include "common"

akka {
  # LISTEN on tcp port 2553
  remote.netty.tcp.port = 2553

  actor {
    deployment {
      "/theSystemBootActor/theChatManagerActor/theUserActor" {
        remote = "akka.tcp://UserConsoleSystem@127.0.0.1:2552"
      }
      "/theSystemBootActor/theChatManagerActor/theUserActor/*" {
        remote = "akka.tcp://UserConsoleSystem@127.0.0.1:2552"
      }
    }
  }
}
